# $NetBSD: thttpd.conf,v 1.1 2000/07/27 12:42:08 jlam Exp $
#
# thttpd configuration file
#
dir=@PREFIX@/share/www		# root directory of the web site
cgipat=*.cgi                                                                  
logfile=/var/log/thttpd.log
#pidfile=/var/run/thttpd.pid
