# $NetBSD: thttpd.conf,v 1.3 2000/07/27 12:54:15 jlam Exp $
#
# thttpd configuration file
#
dir=@PREFIX@/share/thttpd	# root directory of the web site
cgipat=*.cgi
logfile=/var/log/thttpd.log
#pidfile=/var/run/thttpd.pid
