#	$NetBSD: mailer.conf,v 1.4 2001/03/20 13:02:04 hubertf Exp $
#
# Use "postfix" as replacement for "sendmail".
#
sendmail	@@PREFIX@@/libexec/postfix/sendmail
send-mail	@@PREFIX@@/libexec/postfix/sendmail
mailq		@@PREFIX@@/libexec/postfix/sendmail
newaliases	@@PREFIX@@/libexec/postfix/sendmail
